a52dec
acl
adobe-source-han-sans-jp-fonts
adobe-source-han-serif-jp-fonts
adwaita-icon-theme
alsa-lib
alsa-utils
aom
archlinux-keyring
argon2
aribb24
aspell
at-spi2-atk
at-spi2-core
atk
attr
audit
autoconf
automake
avahi
bash
bc
binutils
bison
bridge-utils
bubblewrap
bzip2
ca-certificates
ca-certificates-mozilla
ca-certificates-utils
cairo
cantarell-fonts
chntpw
chromium
cifs-utils
colord
confuse
containerd
coreutils
cpupower
cracklib
cryptsetup
curl
db
dbus
dbus-glib
dconf
desktop-file-utils
device-mapper
dhcpcd
diffutils
djvulibre
dmenu
dnssec-anchors
docker
double-conversion
e2fsprogs
emacs
enchant
evince
expat
faad2
fakeroot
fcitx
fcitx-mozc
feh
ffmpeg
fftw
file
filesystem
findutils
flac
flex
fltk
fontconfig
freetype2
fribidi
gawk
gc
gcc
gcc-libs
gconf
gd
gdbm
gdk-pixbuf2
geoip
geoip-database
gettext
ghc
ghc-libs
ghostscript
giflib
git
glew
glib-networking
glib2
glibc
glslang
glu
gmp
gnome-desktop
gnome-screenshot
gnome-terminal
gnupg
gnutls
gpgme
gpm
graphite
grep
groff
grub
gsettings-desktop-schemas
gsfonts
gsm
gspell
gst-plugins-base-libs
gstreamer
gtk-update-icon-cache
gtk3
guile
gzip
harfbuzz
hicolor-icon-theme
hspell
html-xml-utils
hunspell
hwids
i3-gaps
i3blocks
i3lock
i3status
iana-etc
icu
ijs
imlib2
inetutils
intel-ucode
iproute2
iptables
iputils
iso-codes
jack
jasper
jbig2dec
jfsutils
js52
json-c
json-glib
kbd
keyutils
kmod
krb5
l-smash
lame
lcms2
ldns
less
libaio
libarchive
libass
libassuan
libasyncns
libatomic_ops
libavc1394
libbluray
libbsd
libcanberra
libcap
libcap-ng
libcroco
libcups
libcurl-compat
libdaemon
libdatrie
libdca
libdrm
libdvbpsi
libebml
libedit
libelf
libepoxy
libev
libevdev
libevent
libexif
libffi
libfontenc
libgcrypt
libglvnd
libgpg-error
libgudev
libgusb
libgxps
libibus
libice
libid3tag
libidn
libidn2
libiec61883
libinput
libjpeg-turbo
libksba
libldap
liblqr
libmad
libmagick6
libmatroska
libmnl
libmodplug
libmpc
libmpcdec
libmpeg2
libnetfilter_conntrack
libnfnetlink
libnftnl
libnghttp2
libnl
libnsl
libogg
libomxil-bellagio
libotf
libpaper
libpcap
libpciaccess
libpipeline
libplacebo
libpng
libproxy
libpsl
libpulse
libraqm
libraw1394
librsvg
libsamplerate
libsasl
libseccomp
libsecret
libsm
libsndfile
libsoup
libsoxr
libspectre
libssh
libssh2
libsynctex
libtar
libtasn1
libthai
libtheora
libtiff
libtirpc
libtool
libunistring
libunwind
libupnp
libusb
libutempter
libutil-linux
libva
libvdpau
libvoikko
libvorbis
libvpx
libwacom
libwbclient
libwebp
libx11
libxau
libxaw
libxcb
libxcomposite
libxcursor
libxdamage
libxdmcp
libxext
libxfixes
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxml2
libxmu
libxpm
libxrandr
libxrender
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxxf86vm
licenses
linux
linux-api-headers
linux-firmware
llvm-libs
lm_sensors
logrotate
lua
lvm2
lz4
lzo
m17n-db
m17n-lib
m4
mailcap
maim
make
man-db
man-pages
mdadm
mesa
minizip
mkinitcpio
mkinitcpio-busybox
mpfr
mtdev
nano
ncurses
netctl
nettle
nginx
npth
nspr
nss
opencore-amr
openjpeg2
openresolv
openssh
openssl
openssl-1.0
opus
orc
os-prober
p11-kit
pacman
pacman-mirrorlist
pam
pambase
pango
patch
pciutils
pcre
pcre2
perl
perl-error
perl-mailtools
perl-timedate
pinentry
pixman
pkgconf
polkit
poppler
poppler-data
poppler-glib
popt
procps-ng
psmisc
python
python-appdirs
python-packaging
python-pyparsing
python-setuptools
python-six
python2
qt5-base
qt5-svg
qt5-x11extras
re2
readline
reiserfsprogs
rest
rsync
run-parts
runc
s-nail
sdl2
sed
shaderc
shadow
shared-mime-info
slack-desktop
slop
snappy
sound-theme-freedesktop
speex
speexdsp
spirv-tools
sqlite
startup-notification
sudo
sysfsutils
systemd
systemd-libs
systemd-sysvcompat
t1lib
taglib
talloc
tar
tdb
texinfo
thin-provisioning-tools
tigervnc
tmux
tslib
ttf-dejavu
tzdata
unzip
usbutils
util-linux
v4l-utils
vi
vid.stab
vim
vim-runtime
vlc
vte-common
vte3
vulkan-icd-loader
w3m
wayland
wayland-protocols
which
wireless_tools
wpa_supplicant
x264
x265
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xcb-util-xrm
xdg-utils
xf86-input-libinput
xfsprogs
xkeyboard-config
xorg-fonts-encodings
xorg-mkfontdir
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-setxkbmap
xorg-xauth
xorg-xinit
xorg-xkbcomp
xorg-xmodmap
xorg-xrandr
xorg-xrdb
xorg-xset
xorg-xsetroot
xorgproto
xsel
xvidcore
xz
yajl
youtube-dl
zinnia
zita-alsa-pcmi
zita-resampler
zlib
zstd
